<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Stuart McFarlane : Professional Application Development" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Stuart McFarlane</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <!--a id="forkme_banner" href="https://github.com/stuartmcfarlane/Stuart-McFarlane">View on GitHub</a-->

          <h1 id="project_title">Stuart McFarlane</h1>
          <h2 id="project_tagline">Professional Application Development</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/stuartmcfarlane/Stuart-McFarlane/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/stuartmcfarlane/Stuart-McFarlane/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="contact">
        </div>
        <div class="about">
          <h2>About me</h2>

          <p>Seasoned programmer with a wide range of engineering and development experience.</p>

          <p>For the last few years I've been making web apps with TYPO3, PHP, node.js, mySql, mongo and couchdb. I'm skilled in back end development (system engineering, tool selection, scalable deployment topologies, MVC applications, REST api development) and front end development (HTML/CSS, interaction layer, one page apps, native JS, jQuery, AngularJS).</p>

          <p>In the past I've written device drivers, communication protocol drivers, security implementations, financial service application development, note and coin handling applications, middleware and realtime software.</p>
        </div>
        <div class="experience">
          <h2>Experience</h2>
          <div class="position">

            <h3 class="title">Freelance programmer</h3>

            <span class="company">Stuart McFarlane Software</span>
            <span class="timespan">April 2009 – Present (4 years 2 months)</span>
            <span class="location">Amsterdam</span>

            <p>Developing a tool chain to provide cloud supported mobile application development.</p>

            <ul class="skills">
              <li>iPhone development</li>
              <li>Web development with typo3</li>
              <li>PHP</li>
              <li>Mobile app cloud software development with PHP and node.js</li>
              <li>C++ development.</li>
            <ul>
          </div>
          <div class="position">

            <h3 class="title">Senior Application Developer</h3>

            <span class="company">BKWI</span>
            <span class="timespan">May 2011 – March 2012 (11 months)</span>
            <span class="location">Utrecht, Netherlands</span>

            <p>In 2011 I started a long contract for the Bureau Ketenontwikkeling Werk en Income (BKWI) where I lobbied for and implemented a professionalisation of their web development department. Specifically, I got them using version control (GIT) and continuous integration (ANT, Jenkins). I was initially employed in a team of four developers to implement https://www.naleving.net/ which is a community site with features like communities (where general posts can be gathered together for interest groups) and the ability to follow other users. It’s all built from GIT with versioned DB update scripts for a reproducible deployment to the test, acceptance or production server. Naleving was a large project spanning six months. It was built on pi_base and ###TEMPLATES### with a lot of typoscript. This left us with strong motivation to move on to ExtBase development.</p>

            <p>After Naleving went live we started building sites using ExtBase and Fluid templates. This went well enough but eventually we decided to switch to FLOW, an MVC architecture that is being build by the TYPO3 community.</p>

            </p>My last project at BKWI was a reimplementation http://www.kernkaart.nl (the replacement is not online yet, that’s planned for after the summer. Kernkaart is a tool that descision makers in federal and gemeente politics can use compare the performance of gemeentes with respect to indicators calculated from census (CBS) data. The application needs to process reasonably large amounts of data to produce the indicator values which led us to use CouchDB. CouchDB enabled us to perform complex calculations over the data sets offline keeping the response times of page requests down.</p>
            <ul class="skills">
            </ul>
          </div>
          <div class="position">

            <h3 class="title">C++ Specialist</h3>

            <span class="company">Wincor Nixdorf</span>
            <span class="timespan">January 2008 – March 2009 (1 year 3 months)</span>
            <span class="location"></span>

            <p>Develop and maintain ATM application code.</p>

            <ul class="skills">
            </ul>
          </div>
          <div class="position">

            <h3 class="title">Software specialist</h3>

            <span class="company">Diebold</span>
            <span class="timespan">May 2005 – December 2007 (2 years 8 months)</span>
            <span class="location">Utrecht</span>

            <p>Developing and maintaining application software for Automatic Cash Machines.</p>

            <ul class="skills">
            </ul>
          </div>
          <div class="position">





            <h3 class="title">Software specialist</h3>

            <span class="company">Gertonics</span>
            <span class="timespan">2000 – 2002 (2 years)</span>
            <span class="location"></span>

            <p>Developed middleware on win32 for financial institutions.</p>

            <ul class="skills">
            </ul>
          </div>
          <div class="position">

            <h3 class="title"></h3>

            <span class="company"></span>
            <span class="timespan"></span>
            <span class="location"></span>

            <p></p>

            <ul class="skills">
            </ul>
          </div>
          <div class="position">

            <h3 class="title"></h3>

            <span class="company"></span>
            <span class="timespan"></span>
            <span class="location"></span>

            <p></p>

            <ul class="skills">
            </ul>
          </div>
          <div class="position">

            <h3 class="title"></h3>

            <span class="company"></span>
            <span class="timespan"></span>
            <span class="location"></span>

            <p></p>

            <ul class="skills">
            </ul>
          </div>
        </div>

        <div class="education">
          <h2>Education</h2>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Stuart McFarlane maintained by <a href="https://github.com/stuartmcfarlane">stuartmcfarlane</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
